html, body {
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

main {
    width: 85%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

#search-section {
    width: 100%;
    margin-bottom: 20px;
}

#search-tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#result-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media screen and (max-width: 990px) {
        grid-template-columns: repeat(2, 1fr)
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr)
    }
}